{
  "name": "week-skill",
  "version": "1.0.0",
  "description": "CLI tool and Node.js library for WEEEK Project Management API",
  "main": "weeek-api.js",
  "bin": {
    "weeek": "./weeek-cli.js"
  },
  "type": "module",
  "scripts": {
    "start": "node weeek-cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "inquirer": "^13.2.0",
    "node-fetch": "^2.7.0"
  }
}
